; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; env_default=esp8266
; env_default=esp32
src_dir=.

[common]
lib_deps=
    ArduinoJson@^5.1
    EspSoftwareSerial@5.0.4
    ESP Async WebServer@^1.2
    Hash
    MFRC522@^1.4
    ModbusMaster@^2.0
    SPI
    Time@^1.5

[env:esp8266]
platform=espressif8266
#board=esp01_1m
board=d1_mini_pro
framework=arduino
lib_deps=
    ${common.lib_deps}
    ESPAsyncUDP
lib_compat_mode=strict
lib_ldf_mode=deep

[env:esp32]
platform=espressif32
# stage version
#platform=https://github.com/platformio/platform-espressif32.git
board=featheresp32
framework=arduino
lib_compat_mode=strict
lib_ldf_mode=deep
lib_deps=
    ${common.lib_deps}
    https://github.com/me-no-dev/AsyncTCP
    AsyncUDP
    SPIFFS
    FS
