; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[common_env_data]
lib_deps =
	miguelbalboa/MFRC522 @ ^1.4.7
	bblanchon/ArduinoJson @ ^6.16.1
	emelianov/modbus-esp8266 @ ^3.0.3
	; see Readme why using this project specific library
	https://github.com/CurtRod/ModbusMaster
	ESPAsyncWebServer-esphome
	Time

[env:wemos_d1_mini32]
; windows: rename in .pio/libdeps/.../Time/Time.h to _Time.h
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 160000000L
lib_ignore =
lib_deps =
	${common_env_data.lib_deps}
	U8g2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map
lib_ignore =
lib_deps = 
	${common_env_data.lib_deps}
	ESPAsyncUDP

[env:az-delivery-devkit-v4]
; windows: rename in .pio/libdeps/.../Time/Time.h to _Time.h
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 160000000L
lib_ignore =
lib_deps =
	${common_env_data.lib_deps}
	U8g2

[env:nodemcuv2_8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map
lib_ignore =
lib_deps =
	${common_env_data.lib_deps}
	ESPAsyncUDP
