; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 160000000L
lib_deps = 
	miguelbalboa/MFRC522@^1.4.7
	bblanchon/ArduinoJson@^6.16.1
	emelianov/modbus-esp8266 @ ^3.0.3

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522@^1.4.7
	plerup/EspSoftwareSerial@>=6.7.1
	bblanchon/ArduinoJson@^6.16.1
	emelianov/modbus-esp8266 @ ^3.0.3
