; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DESP32_DEVKIT -DESP32 -DOLED -DRFID
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
	websrc/favicon.ico
	websrc/glyph.woff
	websrc/glyph.woff2
	websrc/index.htm
	websrc/required.css
	websrc/required.js
	websrc/script.js
	websrc/status_charging.svg
	websrc/status_detected.svg
	websrc/status_ready.svg

lib_ignore =
	ESPAsyncUDP
	EspSoftwareSerial

lib_deps =
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266
	https://github.com/CurtRod/ModbusMaster.git
	me-no-dev/ESPAsyncTCP
	miguelbalboa/MFRC522
	olikraus/U8g2
	paulstoffregen/Time
	https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:base_1_045]
platform = espressif32@3.0.0
board = base_1_045
framework = arduino
upload_speed = 921600
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial
board_build.partitions = default_8MB.csv
board_build.f_cpu = 160000000L
build_flags = -DOLED -DRFID -DMODBUSIP
lib_deps = 
	miguelbalboa/MFRC522
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map -DRFID -DMODBUSIP
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522
	plerup/EspSoftwareSerial@6.9.0
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266
