;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_mini32]
;platform = espressif32
;board = wemos_d1_mini32
;framework = arduino
;upload_speed = 921600  
;lib_ignore = ESPAsyncUDP
;board_build.partitions = min_spiffs.csv
;board_build.f_cpu = 160000000L  

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -Wl,-Map,output.map
lib_ignore = U8g2