; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base_1_045]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = base_1_045
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc1
upload_speed = 921600
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial
board_build.partitions = default_8MB.csv
board_build.f_cpu = 160000000L
lib_deps = 
	miguelbalboa/MFRC522
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522
	plerup/EspSoftwareSerial@6.9.0
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266
